[gd_scene load_steps=6 format=3 uid="uid://d2uh6fgiqidv"]

[ext_resource type="Texture2D" uid="uid://d3cvl23bghamc" path="res://Assets/Free-Summer-Pixel-Art-Backgrounds/PNG/summer 2/Summer2.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dsndwer0n5t5c" path="res://Scenes/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://usdlpmjw2r5n" path="res://Scenes/board.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b7d4ek7asx35m" path="res://Scenes/cross.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://dadb0ly3yiwft" path="res://Scenes/nought.tscn" id="4_21xkr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kry3j")
nought_scene = ExtResource("4_21xkr")
cross_scene = ExtResource("3_kry3j")
metadata/_edit_vertical_guides_ = [190.0, 190.0, 700.0]
metadata/_edit_horizontal_guides_ = [580.0, 76.0, 583.0]

[node name="Summer2" type="Sprite2D" parent="."]
position = Vector2(578.5, 327.5)
scale = Vector2(0.50303817, 0.5115741)
texture = ExtResource("1_jjgbg")

[node name="Board" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(445, 329)

[node name="SidePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 648)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 854.0
offset_top = -5.0
offset_right = 1159.0
offset_bottom = 658.0
grow_horizontal = 0
grow_vertical = 2
