[gd_scene load_steps=11 format=3 uid="uid://d2uh6fgiqidv"]

[ext_resource type="Texture2D" uid="uid://d3cvl23bghamc" path="res://Assets/Free-Summer-Pixel-Art-Backgrounds/PNG/summer 2/Summer2.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dsndwer0n5t5c" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://usdlpmjw2r5n" path="res://Scenes/board.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b7d4ek7asx35m" path="res://Scenes/cross.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://dadb0ly3yiwft" path="res://Scenes/nought.tscn" id="4_21xkr"]
[ext_resource type="FontFile" uid="uid://b8gpwuakvd0pa" path="res://Assets/bytebounce/ByteBounce.ttf" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://cll3ra7kwe4p7" path="res://Scenes/game_over_menu.tscn" id="6_21xkr"]
[ext_resource type="AudioStream" uid="uid://bu4ss7k51uqgm" path="res://audios/winner-game-sound-404167.mp3" id="8_344ge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kry3j"]
bg_color = Color(0.9254902, 0.7411765, 0.7764706, 1)
border_width_left = 5
border_color = Color(0.814858, 0.48469502, 0.56054956, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xkr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8156863, 0.4862745, 0.56078434, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.793096, 0.5102442, 0.59225017, 0.6)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Main" type="Node2D"]
script = ExtResource("1_kry3j")
nought_scene = ExtResource("4_21xkr")
cross_scene = ExtResource("3_kry3j")
metadata/_edit_vertical_guides_ = [190.0, 190.0, 700.0]
metadata/_edit_horizontal_guides_ = [580.0, 76.0, 583.0]

[node name="Summer2" type="Sprite2D" parent="."]
position = Vector2(578.5, 327.5)
scale = Vector2(0.50303817, 0.5115741)
texture = ExtResource("1_jjgbg")

[node name="Board" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(445, 329)

[node name="SidePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 648)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 859.0
offset_top = -5.0
offset_right = 1159.0
offset_bottom = 660.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="PlayerLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 902.0
offset_top = 131.0
offset_right = 1136.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("6_6bp64")
theme_override_font_sizes/font_size = 50
text = "Next player:"
vertical_alignment = 1

[node name="MarkerPanel" type="Panel" parent="."]
offset_left = 904.0
offset_top = 199.0
offset_right = 1104.0
offset_bottom = 399.0
theme_override_styles/panel = SubResource("StyleBoxFlat_21xkr")

[node name="GameOverMenu" parent="." instance=ExtResource("6_21xkr")]
process_mode = 2

[node name="WinSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_344ge")

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
